<?xml version="1.0"?>
<QBWCXML>
   <AppName>SAE Group OS - V001 (Production)</AppName>
   <AppID></AppID>
   <AppURL>https://us-central1-saegroup-c6487.cloudfunctions.net/api/qbwc</AppURL>
   <AppDescription>SAE Group OS Integration</AppDescription>
   <AppSupport>https://us-central1-saegroup-c6487.cloudfunctions.net/api/qbwc</AppSupport>
   <UserName>7jlg4IA2G6lvDJ0S5Vbp</UserName>
   <OwnerID>{E35D9B4A-7A12-4C3D-8B8E-1C2D3E4F5A6B}</OwnerID>
   <FileID>{C12A345B-6789-4D0E-F12A-3B4C5D6E7F8A}</FileID>
   <QBType>QBFS</QBType>
   <Scheduler>
      <RunEveryNMinutes>5</RunEveryNMinutes>
   </Scheduler>
   <IsReadOnly>false</IsReadOnly>
</QBWCXML>
